#
# Private Git repositories
# SSH private key for the repository is provided in the 'private-repository-one' secret under the key 'sshPrivateKey'
#
---
apiVersion: v1
kind: Secret
metadata:
  name: git-repository-one
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: git@github.com:aws-samples/eks-gitops-crossplane-argocd.git   
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAgEA2hwCzUISCF9bNPBKVRqyCsKdDckZUybUbSONS4UV4x5sZyz93VJS
    1CYAHsNR3i+B+YEycrcEgzQdbo4AsLGcM7E+FUiiRRTlPZz4L9qqksYKLeT98JWrf49Jkw
    Rc364BUt0fCGlebitfqO0CQMd0a0zwQaOpD/O87F2UZ56r6S+46U4P0IOg10U1K64lJHMx
    +/plPMxZh0du1lEFXLBZZIo4+64CLfy1o7Jz3sNuF0Xo8KZC1oxXmYbjR1jSwe0iUMU/Gq
    q+s7aeUDbNn/4C0woSKOli9dzAlBKzmtF1eK7j8ilaa3wkVKCK6g0ti6MYDfSIaenSjFPJ
    GliRVxpDNleq/iBEqRB1rloWdzPpiSaOhUqQUdbdUaFc+qTDy1e0C+sSy1FMDvcIJDU9qy
    WJJzEMmhXT3tWzPct0IPelsDOB/JZOngsJ99051J6pNrNRfCkHv8+XBC/dOZSB6V+tM2w+
    jOtTY7GfIhBX+HZGUlg3vtndhLTXDiAYsQGlHrguCO+KWY3/bQGbPkZVSukfeEnQRWC5qp
    6tMxQccy/qvRgHr8huVHiRdza2mZi5pf4xZik65TbXOJDKSveDODNK++EPNYEzeWONPT8n
    lIVhLBvCtuPLul0PA9yseZFnMvRzlDHj12DBhJwU63Ft+/MuHWbPMmO87PGj1rNvrn6Jel
    kAAAdI/SooDv0qKA4AAAAHc3NoLXJzYQAAAgEA2hwCzUISCF9bNPBKVRqyCsKdDckZUybU
    bSONS4UV4x5sZyz93VJS1CYAHsNR3i+B+YEycrcEgzQdbo4AsLGcM7E+FUiiRRTlPZz4L9
    qqksYKLeT98JWrf49JkwRc364BUt0fCGlebitfqO0CQMd0a0zwQaOpD/O87F2UZ56r6S+4
    6U4P0IOg10U1K64lJHMx+/plPMxZh0du1lEFXLBZZIo4+64CLfy1o7Jz3sNuF0Xo8KZC1o
    xXmYbjR1jSwe0iUMU/Gqq+s7aeUDbNn/4C0woSKOli9dzAlBKzmtF1eK7j8ilaa3wkVKCK
    6g0ti6MYDfSIaenSjFPJGliRVxpDNleq/iBEqRB1rloWdzPpiSaOhUqQUdbdUaFc+qTDy1
    e0C+sSy1FMDvcIJDU9qyWJJzEMmhXT3tWzPct0IPelsDOB/JZOngsJ99051J6pNrNRfCkH
    v8+XBC/dOZSB6V+tM2w+jOtTY7GfIhBX+HZGUlg3vtndhLTXDiAYsQGlHrguCO+KWY3/bQ
    GbPkZVSukfeEnQRWC5qp6tMxQccy/qvRgHr8huVHiRdza2mZi5pf4xZik65TbXOJDKSveD
    ODNK++EPNYEzeWONPT8nlIVhLBvCtuPLul0PA9yseZFnMvRzlDHj12DBhJwU63Ft+/MuHW
    bPMmO87PGj1rNvrn6JelkAAAADAQABAAACABiNCJ+0LTV2Dl0yIxvbSmk9qNIRbeFXQJgc
    ZV4319Pd69PdU6IjDyHEOUU9NSzuahH8wgH5qe9e4WU9ZMR+6ZdD/zoEGAfwpzE9Rw6T7Z
    lh42lxGkiHgGt2ZJDA7/dZrdp2+3RF8BQ0m6r3KsbB7M/bNDwfQPuDsyNkET1steskrQrN
    96e/+U3iA28sRhAJS3oSoGysj/NTTh2ftxvM2fMgP/PMjYBBruyDPNm5Y94Ix4S3IlTmLU
    Ih1dmFHQwpNjCjU0wcJiUyjDV5RcIZpJW+z3Z9dt83/xFr3X2y0CdKgGwUzZHFwo0oGRrp
    atQKAr4nZWeOo12aXMuzZoDIewIguMCGMvcVETFRyT1DHEd+Iz/3GxsE2q90WOInl6R/9W
    6QwZJxxvCamdjYhz3ScNUj6x2Siyx7oGSN8b0ALtgLj0Rsjsl7gk9PitK6EeMzS2nGhzQY
    +DjOJXiE/H8+ObQmrSuPQR4J7F8EPOUVsT1H0gm62awSXZii7bii7IdPy8fwMVrHHInQvC
    C/DFph7BzAFhvfT++UNJsBQOdQ9DDpKj7AXm9XDgkJh5WyuQUeYwhZZEFOT1hZdwwP7Vj4
    lYUfRwIjFhKZ2KVdHZY3NWExWPVNLlKFnXMThs2/5ao2BsDITR0HGJ3zBAs7UuOmnLuXUG
    nye0QsQGyjWe7PTV2BAAABAQDKgJEDNPHDbUcyYvUij5EPPdh7PYjfDUhdsT+vig3jgNpk
    mJMs/mhyB66ylxUC5ZYk+5tNeARuRyfoU/Cg8X/Wc7GELTKlT+LQL5rOIHYT+OR1g6ETKz
    Zwz0CB0Maybd+/S75lG0wkCDDyLY73dBSsT1xTGB60qHKLm43NKxyBiGUKfEXTo9t3A5sn
    6ulOsf9Imfun33Blz+HWJ+kroeVSulO07u03SCxROibPZXyT/qU54kSCkMYBfqKue1yJQS
    Wf+50zTaLurgkOBj5SkT7+LX/C6J6o2L22aZWKCc3L0rJwjmT5RLnHs39zkItUHOeUJek8
    Wz7X4GSR8mATlD5kAAABAQDz+fBz2tVseVG9y6ioYFzvsETMysnXFvB8twVjeNlVbnlAe4
    msJwtCQgFeSN6wPVF6oMHwI6Y9DQAhpHJvs5x1JaBBU8s67KzktgPbXDq0S4EJ9RJcqpJT
    B6pk+mYjc2GjZZdKlDOZz4RE4HgEedHTQQssmfkT0A5s0D7JwOCi3gvhbTFoRjrzod98gi
    ZdxTvUuikwEYZUaS4GYKXU9r2qr4Xrdw2Kpc84MGqe904kjpP0WhC5SMotaPgruzLxJEor
    0Q1zx9eqznnlIHjq1nM9lg2tnqmyKjf63M+i7vkbMJLnR76BIMhFkD1DQ0uxODip8DMlb8
    Zkzbs9mZOOGFNpAAABAQDk27qY9okQWh1HfqaOQi9tXCYa5uA/tQR8ibFcTF1tQwV9gfEx
    VEQYWrdsLHvj3seQCA7H3JrGxfPfzFFJzIVqMk1G8+GwpYGY+XKMqGGZQSVs+w7jLMp63A
    9uGOhv7zI1oOgmDNd/CV0E1UGunvktgKABIC+zbmCbJwISguTaG1qmB/Rjy44/4NGluxQ5
    gcYLsyzDYqvVPhzvD0+q/nuLolw61GBiTK5cITnlbuyJOaWrKG6D2YEiVYGcS02vTtroJZ
    Ke0QIpn6mTdkhyRDFdP+X4hdgjsafcnCfgiiDxanfnDVHh5VdDMHLuNLfo1NCkt88Uej22
    odCCwrNyx0FxAAAAD3ZpamlAc2FyYXRoeS5pbwECAw==
    -----END OPENSSH PRIVATE KEY-----
